{

  "manifest_version": 2,
  "name": "SelectiveDict",
  "version": "3.1.0",
  "author": "Iraj Jelodari <iraj.jelo@gmail.com>",
  "description": "a dictionary that enables you to translate selected texts on the web pages with only one click by google translate. please see the github page to contribute",
  "homepage_url": "https://github.com/iraj-jelo/selectivedict",

  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["css/styles.css"],
      "js": ["selective_dict.js"]
    }
  ],

  "permissions": ["activeTab", "tabs", "storage", "<all_urls>", "webRequest", "webRequestBlocking", "https://translate.google.com/*"],

  "developer": {
    "name": "Iraj Jelodari",
    "url": "https://github.com/iraj-jelo/"
  },

  "browser_action": {
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png"
    }
  },

  "background": {
    "scripts": ["background.js"]
  }
}
